
/* Adjusted container */
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(5, minmax(0, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 1em 1em;
  grid-auto-flow: row;
  padding: 1.1rem;
  margin-left: 16vh;
  margin-top: 20vh;
  margin-right: 6vh;
  grid-template-areas:
    "f f f f f g g"
    "f f f f f g g"
    "f f f f f g g"
    "f f f f f g g"
    "f f f f f g g"
    "l l m m m n n";
}

/* Adjusted grid areas */
.f { grid-area: f; }
.g { grid-area: g; }
.n { grid-area: n; }




.g.card {
  display: flex; /* Use flexbox layout */
  flex-direction: column; /* Stack child elements vertically */
  width: 400px;
  height: 800px;
}

.section {
  margin-top: auto; /* Push the section to the top */
  padding-top: 20px; /* Optional: Add some top padding for spacing */
}


/* Adjusted card styles */
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  padding: 15px;
  margin-top: 20px;
  background-color: #fff;
  border: 1px solid #eee;
  transition: box-shadow 0.3s, transform 0.3s;
  display: flex;
  flex-direction: row; /* Ensure items are in a row */
  align-items: center; /* Center items vertically */
  padding-left: 40px;
  padding-right: 40px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

h3 {
  margin-right: auto; /* Pushes text to the left */
}

img {
  margin-left: auto; /* Pushes image to the right */
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 40px;
}


.section {
  margin: 15px;
}

.section label {
  display: block; /* Display the label as a block element */
  margin-bottom: 15px; /* Add margin bottom to create space between label and dropdown */
  margin-top: 15px;
}
::ng-deep .f.card .p-dropdown .p-dropdown-label.p-placeholder {
  color: #6b7280;
  width: 750px;
}

#Status{
  width: 800px;
}

::ng-deep .p-chips .p-chips-multiple-container {
  padding: 0.375rem 0.75rem;
  gap: 0.5rem;
  width: 800px;
}
::ng-deep .p-dropdown .p-dropdown-label {
background: transparent;
border: 0 none;
width: 750px;
}

#TicketTitle{
  width: 800px;
}


#username{
width: 800px;
}

#tenant{
width: 800px;
}

.TextEditor{
margin-top: 30px;
margin-bottom: 30px;
width: 800px;
}





::ng-deep div.g.card .section .p-dropdown .p-dropdown-label.p-placeholder {
color: #6b7280;
width: 300px;
}



.button-container {
position: absolute;
top: 90px;
right: 35px;
display: flex;
flex-direction: row; /* Changed from column to row */
margin-top: 25px;

}

.top-right-button {
margin-left: 25px; /* Added margin to separate buttons */
margin-right: 25px;


}


::ng-deep .button-container .p-button {
margin: 0;
display: inline-flex;
cursor: pointer;
-webkit-user-select: none;
user-select: none;
align-items: center;
vertical-align: bottom;
text-align: center;
overflow: hidden;
position: relative;
width: 150px;
}


::ng-deep .p-inputtext {
font-family: var(--font-family);
font-feature-settings: var(--font-feature-settings, normal);
font-size: 1rem;
color: #4b5563;
background: #ffffff;
padding: 0.75rem 0.75rem;
border: 1px solid #d1d5db;
transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
appearance: none;
border-radius: 6px;
}

::ng-deep .g.card .p-dropdown .p-dropdown-label {
background: transparent;
border: 0 none;
width: 300px;
}

::ng-deep .p-treeselect {
display: inline-flex;
cursor: pointer;
position: relative;
-webkit-user-select: none;
user-select: none;
width: 800px;
}