# SupportPlatform-app

./: README Chatbot.md  README.md  test.txt
CoreBotWithCLU/: AdapterWithErrorHandler.cs  ChatBotRecognizer.cs  CoreBotCLU.csproj  Startup.cs  ticket.cs
CoreBotWithCLU/Clu/: CluChatBot.cs  RecognizerResultBuilder.cs
CoreBotWithCLU/CognitiveModels/: FlightBooking.cs
CoreBotWithCLU/Dialogs/: DateResolverDialog.cs  MainDialog.cs  TicketCreation.cs
CoreBotWithCLU/Models/: Attachments.cs  Category.cs  Comments.cs  Priorities.cs  ProcessFlows.cs  Reasons.cs  Roles.cs  Severities.cs  Statuses.cs  Statushistory.cs  SupportTicketSystemContext.cs  Taggableitems.cs  Tags.cs  Tenants.cs  TicketCategory.cs  TicketHistories.cs  TicketType.cs  Tickets.cs  UserRoles.cs  Users.cs
CoreBotWithCLU/Utility/: AddTicketDto.cs  IUtilityServices.cs  UtilityService.cs
QnATest-123-bot-src/: AdapterWithErrorHandler.cs  FlightBookingRecognizer.cs  QnABotWithMSI.csproj  QnABotWithMSI.sln.metaproj  Startup.cs  appsettings.json  deploy.cmd  web.config
QnATest-123-bot-src/Clu/: CluRecognizer.cs
QnATest-123-bot-src/CognitiveModels/: FlightBooking.cs
QnATest-123-bot-src/Dialogs/: DateResolverDialog.cs  QnAMakerBaseDialog.cs  TicketCreation.cs
QnATest-123-bot-src/Properties/PublishProfiles/: botKese7 - Web Deploy.pubxml
QnATest-123-bot-src/wwwroot/: default.htm
Support Ticket System/: Program.cs  Support Ticket System.csproj  Support Ticket System.sln  appsettings.json
Support Ticket System/Controllers/: AttachmentController.cs  CategoryController.cs  CommentController.cs  PriorirtyController.cs  ProcessFlowController.cs  SeverityController.cs  StatusController.cs  TagController.cs  TenantController.cs  TicketController.cs  TicketTypeController.cs  UserControllers.cs
Support Ticket System/DTOs/: AddAttachment.cs  AddCommentDto.cs  AddProcessFlowDto.cs  AddTicket.cs  AddUserRequest.cs  SetPriority.cs  SetProcessFlowDto.cs  SetSeverityDto.cs  SetStatusDto.cs  UpdateComment.cs  UpdateTicketDto.cs  UpdateUserRolesDto.cs  setTag.cs
Support Ticket System/DataContext/: Datacontext.cs
Support Ticket System/Entites/: Attachment.cs  Attribut.cs  Category.cs  Comment.cs  Priority.cs  ProcessFlow.cs  ProcessFlowAttrribut.cs  Reason.cs  Role.cs  Severity.cs  Status.cs  StatusHistory.cs  Tag.cs  Tenant.cs  Ticket.cs  TicketCategory.cs  TicketHistory.cs  TicketType.cs  User.cs  UserRoles.cs  Usertenant.cs  taggableitem.cs
Support Ticket System/Migrations/: 20240416151509_InitialCreate.Designer.cs  20240416151509_InitialCreate.cs  20240417092609_TicketAdj.Designer.cs  20240417092609_TicketAdj.cs  20240417143807_FixedEntities.Designer.cs  20240417143807_FixedEntities.cs  20240417152959_FixedEntities2.Designer.cs  20240417152959_FixedEntities2.cs  20240417153323_FixedEntities3.Designer.cs  20240417153323_FixedEntities3.cs  20240417153558_FixedEntities4.Designer.cs  20240417153558_FixedEntities4.cs  20240418103557_Pri.Designer.cs  20240418103557_Pri.cs  20240418103738_up.Designer.cs  20240418103738_up.cs  20240418124708_up1.Designer.cs  20240418124708_up1.cs  20240418131526_up4.Designer.cs  20240418131526_up4.cs  20240418132332_up5.Designer.cs  20240418132332_up5.cs  20240422085236_5.Designer.cs  20240422085236_5.cs  20240422091153_6.Designer.cs  20240422091153_6.cs  20240422133730_7.Designer.cs  20240422133730_7.cs  20240422134410_8.Designer.cs  20240422134410_8.cs  20240422140107_9.Designer.cs  20240422140107_9.cs  20240422144734_10.Designer.cs  20240422144734_10.cs  20240423101223_11.Designer.cs  20240423101223_11.cs  20240423101446_12.Designer.cs  20240423101446_12.cs  20240423132621_13.Designer.cs  20240423132621_13.cs  (+23 more)
Support Ticket System/Properties/: launchSettings.json
Support Ticket System/Services/Attachment services/: Attachment services.cs  IAttachmentServices.cs
Support Ticket System/Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
Support Ticket System/Services/Commentservices/: CommentServices.cs  ICommentServices.cs
Support Ticket System/Services/PriorityServices/: IPriorityServices.cs  priorityServices.cs
Support Ticket System/Services/ProcessFlowServices/: IProcessFlowServices.cs  ProcessFlowServices.cs
Support Ticket System/Services/Tagservices/: ITagServices.cs  TagServices.cs
Support Ticket System/Services/TenantServices/: ITenantServices.cs  TenantServices.cs
Support Ticket System/Services/TicketTypeServices/: ITicketTypeServices.cs  TicketTypeServices.cs
Support Ticket System/Services/User Services/: IUserServices.cs  Userservices.cs
Support Ticket System/Services/severity services/: IseverityServices.cs  SeverityServices.cs
Support Ticket System/Services/status services/: IStatusservice.cs  (+1 more)
(+127 files in other folders)
