.container {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(5, minmax(0, 1fr)); /* Adjusted columns*/
    grid-template-rows: repeat(3, 1fr);
    gap: 1em 1em;
    grid-auto-flow: row;
    padding: 1rem;
    margin-left: 10vh;
  
    grid-template-areas:
  
      "f f f f f g g"
      "f f f f f g g"
      "f f f f f g g"
      "f f f f f n n"
      "f f f f f n n"
      "f f f f f n n";
  }
  
  
  
  .f { grid-area: f; }
  
  .g { grid-area: g; }

  .n { grid-area: n; }
  
  
  /*.container > div[class]:not(.g.card):not(.n.card):not(.m.card):not(.k.card) {
    background: #ffffff;
    position: relative;
    border-radius: 1rem;
    font-weight: bold;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
  }*/
  
  
  .black {
    color: #000;
  }
  
  
  
  /* Card styles */
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #eee;
    transition: box-shadow 0.3s, transform 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  






/* Heading styling */
.g.card h3 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Subheading styling */
.g.card h4 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #555;
}

/* Detail item styling */
.g.card div {
  margin-top: 8px;
  margin-bottom: 20px;
  
  font-size: 18px;
  color: #777;
  font-weight: 500;
}

::ng-deep .p-inplace {
  display: inline;
  cursor: pointer;
  margin-left: 10px; /* Adjust this margin as needed */
  
}

.ticket-label {
  color: #777;
  font-weight: 500;
  font-size: 18px;
}

.ticket-id {
  color: black;
}








.custom-container {
  border-top: 2.5px solid #e2e2e4;
  border-bottom: 2.5px solid #e2e2e4;
  width: 100%; /* Adjust width as needed */
  height: 50px;
  position: relative;
}

.icon-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}

.icon-container i {
  margin-right: 40px;
  font-size: 24px;
  color: #666; /* Default icon color */
  transition: color 0.3s; /* Smooth transition for hover effect */
  cursor: pointer; /* Change cursor on hover */
}

.icon-container i:hover {
  color: #333; /* Change color on hover */
}

/* Additional styling for specific icons */
.icon-container .pi-info-circle:hover {
  color: #007bff; /* Change color on hover for info icon */
}

.icon-container .pi-history:hover {
  color: #17a2b8; /* Change color on hover for history icon */
}

.icon-container .pi-paperclip:hover {
  color: #28a745; /* Change color on hover for attachment icon */
}




 .ticket-title-container {
        display: flex;
        align-items: center;
    }
    .arrow-icon {
        font-size: 20px;
        color: black; /* Change color as needed */
        margin-right: 12px; /* Adjust spacing */
    }
    .ticket-title {
        margin: 25px;
    }


    ::ng-deep .p-editor-container .p-editor-toolbar.ql-snow {
      border: 1px solid #e5e7eb;
  
      width: 800px;
      margin-left: 90px;
     
  }



  .f.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    padding: 0px;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #eee;
    transition: box-shadow 0.3s, transform 0.3s;
  }
  













@media (min-width: 0) {
  .g-mr-15 {
      margin-right: 1.07143rem !important;
  }
}
@media (min-width: 0){
  .g-mt-3 {
      margin-top: 0.21429rem !important;
  }
}

.g-height-50 {
  height: 50px;
}

.g-width-50 {
  width: 50px !important;
}

@media (min-width: 0){
  .g-pa-30 {
      padding: 2.14286rem !important;
  }
}

.g-bg-secondary {
  background-color: #fafafa !important;
}

.u-shadow-v18 {
  box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
}

.g-color-gray-dark-v4 {
  color: #777 !important;
}

.g-font-size-12 {
  font-size: 0.85714rem !important;
}

.media-comment {
  margin-top:20px;
  width: 700px;
 
  
  
}


.comment-container .row {
  display: flex; /* Added flex display to the row */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  justify-content: center; /* Center align the columns */
  margin-bottom: 80px;
  transition: box-shadow 0.3s, transform 0.3s;
  
  
}


.u-shadow-v18{
  box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

.media-comment:hover {
  box-shadow: 0 8px 16px rgba(151, 111, 111, 0.2);
  transform: translateY(-5px);
  border-radius: 20px;
}





body {
  background-color: #f9f9fa
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto
}

@media (max-width:991.98px) {
  .padding {
      padding: 1.5rem
  }
}

@media (max-width:767.98px) {
  .padding {
      padding: 1rem
  }
}

.padding {
  padding: 5rem
}

.card {
  background: #fff;
  border-width: 0;
  border-radius: .25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
  margin-bottom: 1.5rem
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(19, 24, 44, .125);
  border-radius: .25rem
}

.list-item {
 position: relative;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-direction: column;
 flex-direction: column;
 min-width: 0;
 word-wrap: break-word
}

.list-item.block .media {
 border-bottom-left-radius: 0;
 border-bottom-right-radius: 0
}

.list-item.block .list-content {
 padding: 1rem
}

.w-40 {
 width: 40px!important;
 height: 40px!important
}

.avatar {
 position: relative;
 line-height: 1;
 border-radius: 500px;
 white-space: nowrap;
 font-weight: 700;
 border-radius: 100%;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-pack: center;
 justify-content: center;
 -ms-flex-align: center;
 align-items: center;
 -ms-flex-negative: 0;
 flex-shrink: 0;
 border-radius: 500px;
 box-shadow: 0 5px 10px 0 rgba(50, 50, 50, .15)
}

.avatar img {
 border-radius: inherit;
 width: 100%
}

.gd-primary {
 color: #fff;
 border: none;
 background: #448bff linear-gradient(45deg, #448bff, #44e9ff)
}

.flex {
 -webkit-box-flex: 1;
 -ms-flex: 1 1 auto;
 flex: 1 1 auto
}

.text-color {
 color: #5e676f
}

.text-sm {
 font-size: .825rem
}

.h-1x {
 height: 1.25rem;
 overflow: hidden;
 display: -webkit-box;
 -webkit-line-clamp: 1;
 -webkit-box-orient: vertical
}

.no-wrap {
 white-space: nowrap
}

.list-row .list-item {
 -ms-flex-direction: row;
 flex-direction: row;
 -ms-flex-align: center;
 align-items: center;
 padding: .75rem .625rem;
}

.list-item {
 position: relative;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-direction: column;
 flex-direction: column;
 min-width: 0;
 word-wrap: break-word;
}

.list-row .list-item>* {
 padding-left: .625rem;
 padding-right: .625rem;
}

.dropdown {
 position: relative;
}

a:focus, a:hover {
 text-decoration: none;
}

list-item{
 background:white;
}
